drop table CDW_SAPP_D_CUSTOMER;
drop table CDW_SAPP_D_CUSTOMER_static;

create external table CDW_SAPP_D_CUSTOMER_static
(CUST_F_NAME string,
 CUST_M_NAME string,
 CUST_L_NAME string,
 CUST_SSN string,
 CUST_CC_NO string,
 CUST_STREET string,
 CUST_CITY string,
 CUST_STATE string,
 CUST_COUNTRY string,
 CUST_ZIP string,
 CUST_PHONE string,
 cUST_EMAIL string,
 LAST_UPDATED timestamp)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
ESCAPED BY '"' LINES TERMINATED BY '\n'
stored as textfile
location "/user/maria_dev/CREDIT_CARD_OOZIE_STATIC/CUSTOMER";

load data inpath "/user/maria_dev/CREDIT_CARD_SYSTEM/CDW_SAPP_CUSTOMER/"
overwrite into table CDW_SAPP_D_CUSTOMER_static;

